# entertainmentAssistant

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_icon.xml  account_image_foreground.xml  app_icon_foreground.xml  bottom_fragment_shape.xml  circle_background.xml  ic_launcher_background.xml  launch_screen.xml  poster_default_game_foreground.xml  poster_default_movie_foreground.xml  poster_default_series_foreground.xml  sign_out_door.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: account_circle_128.xml  account_image_background.xml  warning_24.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_books.xml  fragment_browse.xml  fragment_cretion_movie.xml  fragment_details.xml  fragment_details_game.xml  fragment_details_movie.xml  fragment_details_series.xml  fragment_edition_game.xml  fragment_edition_movie.xml  fragment_edition_series.xml  fragment_gallery.xml  fragment_games.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_movies.xml  fragment_movies_all.xml  fragment_movies_browse.xml  fragment_movies_favourites.xml  fragment_movies_list.xml  fragment_movies_to_watch.xml  fragment_movies_watched.xml  fragment_registration.xml  fragment_slideshow.xml  fragment_tabs.xml  movie_recycler_view_element.xml  nav_header_main.xml  universal_list_view_element.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  creation_menu.xml  main.xml  menu_bottom_nav.xml  menu_creation.xml  menu_details_playable.xml  menu_details_watchable.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: account_image.xml  account_image_round.xml  poster_default_game.xml  poster_default_movie_round.xml  poster_default_series_round.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
(+193 files in other folders)
