<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_open_account_panel"
        android:icon="@drawable/account_circle_24"
        android:title="@string/action_sign_out"
        android:iconTint="@color/text_on_primary"
        app:showAsAction="always">

    </item>
</menu>