<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/action_search"
        android:tooltipText="@string/action_search"
        android:icon="@drawable/search_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_open_account_panel"
        android:title="@string/action_sign_out"
        android:tooltipText="@string/action_manage_account"
        android:icon="@drawable/account_circle_24"
        app:showAsAction="always"/>

<!--        app:showAsAction="always" />-->
</menu>