<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.wawrzacz.entertainmentassistant.activity_main.movies.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.wawrzacz.entertainmentassistant.activity_main.books.BooksFragment"
        android:label="BooksFragment" />
</navigation>