<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"

            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:menu="@menu/menu_bottom_nav"
            app:titleTextColor="@color/text_on_primary"
            app:subtitleTextColor="@color/text_on_primary"/>

        <fragment
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="?attr/actionBarSize"

            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

        <fragment
            android:id="@+id/backdrop_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/padding_fragment_small"
            android:layout_marginRight="@dimen/padding_fragment_small"
            android:layout_marginBottom="-20dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

            android:layout_gravity="bottom"

            android:name="com.wawrzacz.entertainmentassistant.activity_main.account.AccountFragment" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:translationZ="-9dp"

            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"

            app:menu="@menu/menu_bottom_nav"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
