<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_fragment_regular"
            android:orientation="vertical"

            android:background="@color/bg_movies"
            android:clickable="true"
            android:elevation="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="@dimen/details_image_width"
                    android:layout_height="@dimen/details_image_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@color/poster_default_game_background" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:text="Dziki Dżony z Arizony"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_regular"

                    android:maxLines="3"
                    android:ellipsize="end"

                    app:layout_constraintEnd_toStartOf="@+id/favourite_toggle"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <CheckBox
                    android:id="@+id/favourite_toggle"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"

                    android:button="@drawable/heart_border_24"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/production"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/margin_regular"
                    android:text="Universal Pictures"
                    android:ellipsize="end"

                    app:layout_constraintEnd_toEndOf="@+id/title"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:src="@drawable/movie_24"

                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/production" />

                <TextView
                    android:id="@+id/year"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/margin_regular"
                    android:text="1923"

                    app:layout_constraintBottom_toBottomOf="@+id/icon"
                    app:layout_constraintStart_toEndOf="@+id/icon"
                    app:layout_constraintTop_toBottomOf="@+id/production" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"

                    android:text="143 min"
                    style="@style/TextAppearance.MaterialComponents.Body1"

                    app:layout_constraintStart_toEndOf="@+id/year"
                    app:layout_constraintTop_toTopOf="@+id/year"
                    app:layout_constraintBottom_toBottomOf="@+id/year" />

                <TextView
                    android:id="@+id/seasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"

                    android:text="6 seasons"
                    style="@style/TextAppearance.MaterialComponents.Body1"

                    app:layout_constraintStart_toEndOf="@+id/runtime"
                    app:layout_constraintTop_toTopOf="@+id/year"
                    app:layout_constraintBottom_toBottomOf="@+id/year"  />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/label_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"

                style="@style/TextAppearance.MaterialComponents.Subtitle2"

                android:text="Director" />

            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Johny z arizony"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/label_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"

                style="@style/TextAppearance.MaterialComponents.Subtitle2"

                android:text="Writer" />

            <TextView
                android:id="@+id/writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Johny z arizony"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/label_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"

                android:text="Genre"
                style="@style/TextAppearance.MaterialComponents.Subtitle2" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Comedy, drama"
                style="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/label_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_regular"

                android:text="Plot"
                style="@style/TextAppearance.MaterialComponents.Subtitle2" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Dziki Dźony z Arizony idzie do lasu"
                style="@style/TextAppearance.MaterialComponents.Body1" />
        </LinearLayout>
    </ScrollView>
</layout>
